# openidconnect

./: pom.xml
docker/: container_settings.json
src/main/java/io/salte/examples/openidconnect/configuration/: SecurityConfig.java
src/main/resources/: oauth2-clients.properties
